<!DOCTYPE html>
<html lang="es">

    <head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi primera web</title>

    </head>

    <body>
            <header>
            <h1>Mi primera Web</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li></li>
                        <a href="index.html">Sobre mi</a>
                    </li>
                    <li></li>
                        <a href="https://www.youtube.com/watch?v=pMietMwDar8" target="_blank">Instagram</a>
                    </li>
                </ul>

            </nav>
            </header>
            <hr>

            <main>
                <section>
                    <article>
                        <img src="img/perro.jpg.webp" alt="perro" width="250">
                        <h2>Perro panzon</h2>
                        <p>perro soy ese</p>
                    </article>
                    <hr>
                    <article></article>
                        <img src="img/gato gordo.jpg" alt="gato gordo" width="250">
                        <h2>Gato panzon</h2>
                        <p>gato panzon, soy ese</p>
                    </article>
                </section>

            </main>
            <hr>
            <aside>
                <!--SOY UN COMENTARIO-->
                <div>
                    <h3>Soy un contenido relacionado</h3>
                    <p> klsadjfadklfjdfjasdlfjl</p>
                </div>
            </aside>
            <hr>
            <footer>
                <img src="img/logo.png" alt="logo" width="200">
                <p>Kali 2024 &copy; Todos los derechos reservados</p>
            </footer>
    </body>

</html>